/* general basics  */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
:root {
    --main-colour: #1E1E1E;
    --sub-colour: #323232;
    --accent-colour: #FF9D1D;
    --accent-two: #FFC06C;
    --grid-columns: 5fr 1fr 5fr;
}
* {
    margin: 0;
    padding: 0;
}
::selection {
    background-color: var(--accent-colour);
}
html {
    background-color: var(--main-colour);
    color: white;
    font-family: Montserrat, sans-serif;
}
svg {
    fill: var(--accent-two);
}
p, li {
    font-size: 1.2em;
}
a {
    color: white;
    text-decoration: var(--accent-colour) underline;
}
a:hover {
    color: var(--accent-colour);
    transition: 0.5s;
}
/* grid  */
.grid {
    display: grid;
    grid-template-columns: var(--grid-columns);
    column-gap: 0.7em;
    row-gap: 0.7em;
}
.grid-element {
    background-color: var(--sub-colour);
    padding: 1.3em;
    border-radius: 7px;
}
.grid-element p {
    font-size: 1.1em;
}
.grid-element:nth-child(4n+2) {
    grid-column: 2 / span 2;
}
.grid-element:nth-child(4n+3) {
    grid-column: 1 / span 2;
}
.grid-element:nth-last-child(1):nth-child(odd) {
    grid-column: 1 / span 3;
}
/* container  */
.cont {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* index page  */
.index {
    overflow: hidden hidden;
    background: url("../Back.svg") center no-repeat;
    background-size: cover;
    background-position: 0% 47%;
    height: 100vh;
    width: 100vw;
}
.index-main {
    width: 60%;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    margin: auto;
}
#salutation {
    font-size: 1.5em;
}
.title {
    font-size: 7.5em;
    font-weight: 700;
    margin-left: -1%; 
}
.index-main table {
    width: min(18%, 150px);
    border-spacing: 7px;
    margin-top: 1.5%;
    margin-left: -1%;
}
#main_blob {
    transform: rotateZ(-70deg);
    position: absolute;
    right: -25em;
    top: -5em;
    width: 60%;
    z-index: -1;
}
#blob {
    transform: rotateZ(14deg);
    position: absolute;
    left: -10em;
    bottom: -10em;
    width: 30%;
    z-index: -1;
}
/* subtitles */
.subtitle {
    font-size: 5em;
    font-weight: 700;
    margin: 1% 0 1% -1%;
}
.sub-2 {
    font-size: 3em;
    margin: 2% 0;
}
/* me */
.me {
    margin: 4.5% 0;
}
.me-main {
    width: 75%;
}
.me-intro-grid {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-bottom: 2%;
}
.me-pic {
    border-radius: 50%;
    box-shadow: 5px 5px var(--accent-colour);
    width: 60%;
    margin: -5% 0 0 5%;
}
.me-experience-el {
    background: var(--sub-colour);
    padding: 2.5%;
    margin: 2% 0;
    border-radius: 7px;
}
li {
    list-style-position: inside;
    margin-left: 1%;
}
input, textarea, button{
    display: block;
    background-color: var(--sub-colour);
    padding: 1% 1%;
    margin: 1% 0;
    font-size: 1em;
    font-family: Montserrat;
    color: white;
    border-radius: 7px;
    border: none;
    width: 40vw;
}
button {
    cursor: pointer;
    width: 150px;
}
/* folio */
.folio {
    margin: 4.5% 0;
}
.folio-main {
    width: 75%;
}
.folio-projects {
    margin: 2.5% 0;
}
.folio-uses td {
    margin: 1%;
    padding: 2%;
    background: var(--sub-colour);
    border-radius: 7px;
}
.folio-uses table {
    border-spacing: 7px;
    margin-left: -7px;
}
/* mobile  */
@media only screen and (max-width: 768px) {
    .index {
        overflow: hidden scroll;
    }
    .index-main-copy {
        max-width: 80%;
    }
    .grid {
        grid-row-gap: 0.7em;
    }
    .grid-element:nth-child(4n+2),
    .grid-element:nth-child(4n+3) {
        grid-column: auto;
    }
    .grid-element:nth-last-child(1):nth-child(odd){
        grid-column: 1 / -1;
    }
    .grid-element {
        padding: 4% 5%;
    }
    input, textarea{
        width: 70vw;
    }
    .me-intro-grid {
        grid-template-columns: 1fr;
    }
    .me-pic {
        display: none;
    }
    .me-experience-el {
        margin: 5% 0;
        padding: 5%;
    }
}
@media all and (min-width: 568px) and (max-width: 768px){
    :root{
        --grid-columns: 1fr 1fr;
    }
}
@media all and (max-width: 568px){
    :root{
        --grid-columns: 1fr;
    }
}
